# regisrtQuadro

./: module_testfx.xml  pom.xml  testfx.properties  testfx.xml  testfx_Tue_Jul_26_11-06-37_GMT+03-00_2016.xml  testfx_Tue_Jul_26_11-35-27_GMT+03-00_2016.xml
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml
